// prefix declarations
@mixin prefix($property, $value) {
  @if $webkit == true {
    -webkit-#{$property}: #{$value};
  }

  @if $moz == true {
    -moz-#{$property}: #{$value};
  }

  @if $ms == true {
    -ms-#{$property}: #{$value};
  }

  @if $o == true {
    -o-#{$property}: #{$value};
  }

  #{$property}: #{$value};
}

// prefix keyframes
@mixin keyframes($name) {
  @if $webkit == true {
    @-webkit-keyframes #{$name} {
      @content;
    }
  }

  @if $moz == true {
    @-moz-keyframes #{$name} {
      @content;
    }
  }

  @if $ms == true {
    @-ms-keyframes #{$name} {
      @content;
    }
  }

  @if $o == true {
    @-o-keyframes #{$name} {
      @content;
    }
  }

  @keyframes #{$name} {
    @content;
  }
}

@mixin animation($str) {
  -webkit-animation: #{$str};
}

@mixin text($size: null, $lineHeight: null, $weight: null) {
  @if $size != null {
    font-size: $size;
  }
  
  @if $lineHeight != null {
    line-height: $lineHeight;
  }
  
  @if $weight != null {
    font-weight: $weight;
  }
}
@mixin min-width($threshold) {
  // We're calling another function (scut-rem) to convert pixels to rem units.
  @media screen and (min-width: scut-rem($threshold)) {
    @content;
  }
}
// function to convert pixels to rem
$scut-rem-base: 16 !default;

@function scut-strip-unit ($num) {
  @return $num / ($num * 0 + 1);
}

@function scut-rem ($pixels) {
  @return scut-strip-unit($pixels) / $scut-rem-base * 1rem;
}

//Border Animation
$btn-letter-spacing : 1px;
$btn-border-width  : 220px;
$btn-border-height : 50px;
$btn-border-stroke: 2px;
$btn-border-transition: 0.15s;
$btn-border-pipeline_width: $btn-border-width+$btn-border-stroke;
$btn-border-pipeline_height: $btn-border-height+$btn-border-stroke;
$btn-border-pipes: 4;

@function border-pipeline ($btn-border-transition, $pipe) {
  @return $btn-border-transition*$pipe;
}

@mixin border-animation($dimension, $easing ,$pipe ) {
  transition: $btn-border-transition  $dimension $easing border-pipeline($btn-border-transition,$pipe);
  -web-kit-transition: $btn-border-transition  $dimension $easing border-pipeline($btn-border-transition,$pipe);
}