/* You can add global styles to this file, and also import other style files */
@import 'variables';
@import 'mixins';
body{
  font-family: 'Quicksand', sans-serif !important;
  color: $white;
  width: 100%;
  height: 100%;
  margin: 0;
}
.flex-center{
  height: 100vh;
  @include prefix(display, flex);
  @include prefix(align-items, center);
  @include prefix(justify-content, center);
}
.flex-column{
  flex-direction: column
}
.wrapper {
  background: url(~src/assets/bg.png) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.list-block{
  word-break: break-all;
  margin-bottom: 4rem;
  @include min-width(480){
    margin-bottom: 0;
  }
}
.width320{
  max-width: 320px;
  @include min-width(480){
    max-width: unset;
  }
}